{
  "name": "makeitmagical",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node --harmony ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.2.0",
    "bower": "^1.3.12",
    "express": "^4.2.0",
    "gm": "^1.16.0",
    "jade": "^1.3.1",
    "less-middleware": "^1.0.3",
    "mongojs": "^0.13.0",
    "morgan": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.2.0"
  }
}
